<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>3D Tic-Tac-Toe</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<center>
<script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
<script src="js/jquery-ui.min.js" type="text/javascript"></script>

<h1>3D Tic-Tac-Toe - <a href='http://www.yoni-melman.me'>Yoni Melman</a></h1>
<br>
<div class="container">
    <div class="tile b1 r1 c1"></div>
    <div class="tile b1 r1 c2"></div>
    <div class="tile b1 r1 c3"></div>
    <br>
    <div class="tile b1 r2 c1"></div>
    <div class="tile b1 r2 c2"></div>
    <div class="tile b1 r2 c3"></div>
    <br>
    <div class="tile b1 r3 c1"></div>
    <div class="tile b1 r3 c2"></div>
    <div class="tile b1 r3 c3"></div>
    <br>
</div>

<div class="container">
    <div class="tile b2 r1 c1"></div>
    <div class="tile b2 r1 c2"></div>
    <div class="tile b2 r1 c3"></div>
    <br>
    <div class="tile b2 r2 c1"></div>
    <div class="tile b2 r2 c2"></div>
    <div class="tile b2 r2 c3"></div>
    <br>
    <div class="tile b2 r3 c1"></div>
    <div class="tile b2 r3 c2"></div>
    <div class="tile b2 r3 c3"></div>
    <br>
</div>

<div class="container">
    <div class="tile b3 r1 c1"></div>
    <div class="tile b3 r1 c2"></div>
    <div class="tile b3 r1 c3"></div>
    <br>
    <div class="tile b3 r2 c1"></div>
    <div class="tile b3 r2 c2"></div>
    <div class="tile b3 r2 c3"></div>
    <br>
    <div class="tile b3 r3 c1"></div>
    <div class="tile b3 r3 c2"></div>
    <div class="tile b3 r3 c3"></div>
    <br>
</div>


<br>
<br>
<h2 id="player_title">Player:</h2>
<h2 id="player_number"></h2>
<button class="myButton">Again?</button>

<script src="js/script.js" type="text/javascript"></script>

</center>
</body>
</html>